.image-with-text {
    text-align: center;
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.image-with-text .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.image-with-text img {
    width: 100%;
    height: 100%;
}

.image-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: white;
    text-align: center;

}

.image-text {
    margin: 10px 0;
}

.about-paragraph,
.faculty {
    margin: 50px;
}

.about-paragraph h6,
.faculty h6 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 800;
    color: #003b80
}


.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    width: 30%;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
    .card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit: cover;
    }
    .card:hover {
        transform: translateY(-5px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .card h3,
    .card h4,
    .card p {
        padding-bottom: 20px;
        margin: 0;
    }

    @media (max-width: 950px) {
        .cards {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 100%;
        }

        .card img {
            width: 100px;
            height: 100px;
        }

    }