.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
  }
  
  .profile-image img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .profile-info {
    text-align: center;
  }
  
  .profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .profile-details {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-sizing: border-box;
    transition: background-color 0.3s;
  }
  
  
  .detail-item label {
    font-weight: bold;
    width: 150px;
    text-align: left;
  }
  
  .detail-item input {
    flex: 1; /* Take up remaining space */
    padding: 5px;
    margin-left: 10px;
  }
  
  .detail-item i {
    margin-right: 10px; /* Adjust spacing between label and icon */
    font-size: 18px;
  }
  .edit-button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #227cb9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  /* Existing styles remain unchanged */

@media (max-width: 1080px) {
    .profile-details {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .detail-item {
      width: 100%;
      margin: 5px 0;
    }

  
    .detail-item label {
      width: 150px;
      margin-bottom: 5px;
    }
  }
  