.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.feature-box {
    text-align: center;
    position: relative;
    margin: 20px;
    cursor: pointer;
}

.feature-text {
    font-weight: bold;
    margin-bottom: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(114, 14, 14, 0.4);
    color: white;
    padding: 10px;
}

.feature-box img {
    width: 400px; /* Ensure the image fits within the box */
    height: 200px; /* Ensure the image fits within the box */
    border-radius: 20px;
    object-fit: cover;
   
}
.feature-box:hover img {
    transform: scale(1.1); 
    z-index: 1;/* Scale the image slightly on hover */
}
.feature-box:hover .feature-text {
    z-index: 2;/* Move it to its original position on hover */
}

@media (max-width: 767px) {
    .feature-container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .feature-box {
        flex: 0 0 20%; /* Two boxes in one row with a little spacing */
        margin: 15px 0;
    }
    .feature-box img {
        width: 250px; /* Adjust image to take full width */
        max-width: 75%; 
        height: 150px;/* Ensure the image fits within the box */
    }
}

@media (max-width: 980px) {
   
    .feature-box {
        width: 85%; /* Adjust width for better visibility */
        margin: 20px auto; /* Center the box */
    }
    
    .feature-text {
        top: 50%; /* Adjust the positioning of the text */
    }

    .feature-box img {
        max-width: 300px;
        height: 150px; /* Maintain aspect ratio */
    }
}




.report-container {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.report-container .chart {
    max-width: 100%; /* Ensure the chart image is responsive */
    margin-top: 20px;
}


.statistics {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.icon-box {
    padding: 20px;
    border-radius: 5px;
    background-color: #177ec2; /* Change this to your desired background color */
    width: 250px; /* Adjust the width as needed */
    margin: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-box i {
    font-size: 32px;
    margin-top: 5px;
}

.icon-box .text {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon-box p {
    margin-left: 10px;
    font-size: 22px;
}
.icon-box h2 {
    margin-left: 10px;
    font-size: 24px;
    margin-bottom: 0; /* Adjust margin as needed */
}


/* For small screens */
@media (max-width: 550px) {

    .statistics {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .icon-box {
        flex: 0 0 10%; /* Two boxes in one row with a little spacing */
        margin: 15px 0;
    }

    .icon-box i {
        font-size: 24px;
    }

    .icon-box p,
    .icon-box h2 {
        font-size: 18px;
    }
}
@media (max-width: 950px) {
    .statistics {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .icon-box {
        flex: 0 0 30%; /* Two boxes in one row with a little spacing */
        margin: 15px 0;
    }
    .icon-box i {
        font-size: 20px;
    }

    .icon-box p,
    .icon-box h2 {
        font-size: 14px;
    }
}




.objectives-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.objective {
    flex: 0 0 calc(33.33% - 20px);
    /* For three columns */
    max-width: calc(33.33% - 20px);
    /* For three columns */
    margin-bottom: 10px;
}

@media (max-width: 850px) {
    .objective {
        flex: 0 0 100%;
        /* For one column on smaller screens */
        max-width: 100%;
        /* For one column on smaller screens */
    }

    .objective p {
        max-width: 100%;
        /* Adjust maximum width for the paragraph */
        margin: 0 auto;
        /* Center the paragraph */
    }
}

.objective h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #003b80;
}

.objective p {
    font-size: 14px;
    color: #555;

}

.program-objectives {
    margin: 50px 100px 100px 100px;

}

 .title {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Jacques Francois', sans-serif;
    font-size: 25px;
    font-weight: 800;
    color: #003b80;
}

.file-icon {
    color: #6C92CA;
    font-size: 20px;
}
  
  .report {
    border: 1px solid #177ec2;
    padding: 20px;
    width: 80%;
    margin: 50px auto;
    box-sizing: border-box;
    text-align: center;
  }
 
  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .custom-table th, .custom-table td {
    border: 1px solid #3498db;
    padding: 10px;
    text-align: left;
  }
  
  .custom-table th {
    background-color: #177ec2;
    color: white;
  }
  
  /* Style for odd rows */
  .custom-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  /* Hover effect for rows */
  .custom-table tbody tr:hover {
    background-color: #f9f9f9fb;
  }

  .view-more {
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
}

.view-more span {
    margin-right: 10px;
}

.view-more i {
    font-size: 20px;
}
.report h1,.user-activity h1, .report-container h1{
    font-size: 24px;
  }


  @media (max-width: 550px) {

    .custom-table th, .custom-table td {
      font-size: 14px;
      }
      .report h1{
        font-size: 20px;
      }
      .user-activity h1{
        font-size: 20px;
      }
      .report-container h1{
        font-size: 20px;
      }
    
}
.courses {
    margin: 50px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    width: 30%; /* Adjust the width to fit three cards in one row */
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Add a transparent overlay */
    &::after {
        content: ''; /* Required for pseudo-element */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0); /* Transparent background */
        transition: background 0.3s ease; /* Transition for smooth effect */
        z-index: 2; /* Ensure the overlay is on top of the image and text */
    }

    /* Style for "View Details" text */
    &::before {
        content: 'View Details';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        opacity: 0; /* Initially hidden */
        transition: opacity 0.3s ease; /* Transition for smooth effect */
        z-index: 3; /* Ensure the text is on top of the overlay */
    }

    &:hover::after {
        background: rgba(0, 0, 0, 0.5); /* Change overlay color on hover */
    }

    &:hover::before {
        opacity: 1; /* Make the text visible on hover */
    }
}

.card:hover {
    transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 250px;
    height: 150px;
    margin-bottom: 10px;
    object-fit: cover;
}



.card p {
    font-size: small;
    padding-bottom: 20px;
    margin: 0;
    color: black;
}
.card h3{
    font-size: medium;
    padding-bottom: 20px;
    margin: 0;
    color: black;
}




@media (max-width: 950px) {
   
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100px;
        height: 100px;
    }

}